# webgui

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/scripts/: server-smoke-test.sh
.github/workflows/: build.yml  release.yml
src/main/java/land/webgui/: EntityBindingStore.java  EntityInteractionListener.java  StartUrls.java  WebGUIClient.java  WebGUIKeys.java  WebGUIMainMenuUrl.java  WebGUIMod.java  WebGUIPayloadRegistration.java  WebHudOverlay.java  WebSession.java  WebViewScreen.java  WebviewBrowserConsoleLogger.java  WebviewClientBridge.java  WebviewCommands.java  WebviewJoinHud.java  WebviewNetworking.java  WebviewPageLoadHooks.java  WebviewPageToClientBridge.java  WebviewPayloads.java  WebviewScriptInject.java
src/main/java/land/webgui/api/: WebviewApi.java
src/main/java/land/webgui/mixin/: CefUtilMixin.java  MouseMixin.java
src/main/java/land/webgui/server/: WebGUIUpdateChecker.java  WebviewEntityContext.java  WebviewPlaceholders.java  WebviewServerConfig.java  WebviewServerEvents.java  WebviewSignedToken.java  WebviewUrlBuilder.java
src/main/resources/: fabric.mod.json  pack.mcmeta  webgui.mixins.json
src/main/resources/assets/webgui/bundled_web/: index.html  page2.html  style.css
src/main/resources/assets/webgui/lang/: en_us.json  ru_ru.json
src/test/java/land/webgui/: WebGUIModLaunchTest.java  WebGUIModMetadataTest.java
src/test/java/land/webgui/server/: EntityBindingTest.java  WebviewSignedTokenTest.java  WebviewUrlBuilderTest.java
versions/: 1.21.11.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
