pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.9.4'
}

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(rootProject) {
        version '1.21.11-fabric',   '1.21.11-fabric'
        version '1.21.11-neoforge', '1.21.11-neoforge'
        version '1.21.1-fabric',    '1.21.1-fabric'
        version '1.21.1-neoforge',  '1.21.1-neoforge'
        version '1.20.1-fabric',    '1.20.1-fabric'
        // 1.20.1-neoforge: net.neoforged.moddev 2.x targets NeoForge 1.20.4+
        vcsVersion = '1.21.11-fabric'
    }
}

rootProject.name = 'webgui'
